@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(210, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(187, 71%, 38%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(122, 39%, 49%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(4, 90%, 58%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(210, 83%, 53%);
  --chart-1: hsl(210, 83%, 53%);
  --chart-2: hsl(187, 71%, 38%);
  --chart-3: hsl(122, 39%, 49%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(210, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(210, 83%, 53%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(210, 83%, 53%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(210, 83%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 2px 4px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 4px 6px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 8px 10px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(210, 88%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(206, 70%, 8%);
  --accent-foreground: hsl(210, 88%, 53%);
  --destructive: hsl(4, 90%, 58%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(208, 28%, 18%);
  --ring: hsl(210, 83%, 53%);
  --chart-1: hsl(210, 83%, 53%);
  --chart-2: hsl(187, 71%, 38%);
  --chart-3: hsl(122, 39%, 49%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(210, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(206, 70%, 8%);
  --sidebar-accent-foreground: hsl(210, 88%, 53%);
  --sidebar-border: hsl(206, 16%, 26%);
  --sidebar-ring: hsl(210, 83%, 53%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(210, 83%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 2px 4px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 4px 6px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00), 0px 8px 10px -1px hsl(210, 83%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 83%, 53%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
}

.chat-bubble-left {
  border-radius: 1rem 1rem 1rem 0.25rem;
}

.chat-bubble-right {
  border-radius: 1rem 1rem 0.25rem 1rem;
}

.pulse-ring {
  animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.typing-indicator {
  animation: typing 1.4s infinite ease-in-out;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}
