@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222 84% 4.9%);
  --primary: hsl(221 83% 53%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(214 95% 93%);
  --secondary-foreground: hsl(222 47% 11%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222 47% 11%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(221 83% 53%);
  --chart-1: hsl(221 83% 53%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(222 84% 4.9%);
  --sidebar-primary: hsl(221 83% 53%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(222 47% 11%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(221 83% 53%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 1px 2px -1px hsl(221 83% 53% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 1px 2px -1px hsl(221 83% 53% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 2px 4px -1px hsl(221 83% 53% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 4px 6px -1px hsl(221 83% 53% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 8px 10px -1px hsl(221 83% 53% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(221 83% 53%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(217 32% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 32% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(217 32% 17%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(221 83% 53%);
  --chart-1: hsl(221 83% 53%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(222 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(221 83% 53%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(217 32% 17%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217 32% 17%);
  --sidebar-ring: hsl(221 83% 53%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

/* Hover effects for cards */
.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Focus states for accessibility */
.focus\:ring-2:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px var(--ring);
}

/* Mobile-first responsive typography */
@media (max-width: 640px) {
  .text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .text-xl {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

/* Ensure proper color application for dynamic classes */
.bg-blue-100 { background-color: #dbeafe; }
.text-blue-800 { color: #1e40af; }
.text-blue-600 { color: #2563eb; }
.text-blue-700 { color: #1d4ed8; }
.bg-blue-200 { background-color: #bfdbfe; }

.bg-green-100 { background-color: #dcfce7; }
.text-green-800 { color: #166534; }
.text-green-600 { color: #16a34a; }
.text-green-700 { color: #15803d; }
.bg-green-200 { background-color: #bbf7d0; }

.bg-red-100 { background-color: #fee2e2; }
.text-red-800 { color: #991b1b; }
.text-red-600 { color: #dc2626; }
.bg-red-200 { background-color: #fecaca; }

.bg-purple-100 { background-color: #f3e8ff; }
.text-purple-800 { color: #6b21a8; }

.bg-pink-100 { background-color: #fce7f3; }
.text-pink-800 { color: #9d174d; }

.bg-gray-100 { background-color: #f3f4f6; }
.text-gray-800 { color: #1f2937; }
